/* style.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.2s ease, border-color 0.2s;
}

body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    padding: 16px;
    min-height: 100vh;
}

/* Светлая тема (по умолчанию) */
:root {
    --bg-primary: #f0f2f5;
    --bg-card: rgba(255, 255, 255, 0.9);
    --text-primary: #1a1a2e;
    --text-secondary: #4a4a6a;
    --border: #e0e0e0;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    --accent: #3a86ff;
    --accent-glow: rgba(58, 134, 255, 0.2);
    --search-bg: #ffffff;
    --scroll-track: #f0f0f0;
    --scroll-thumb: #c0c0c0;
}

body.dark {
    --bg-primary: #121212;
    --bg-card: rgba(30, 30, 40, 0.95);
    --text-primary: #f0f0f0;
    --text-secondary: #b0b0c0;
    --border: #2c2c3a;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    --accent: #6c9eff;
    --search-bg: #1e1e2a;
    --scroll-track: #2a2a2a;
    --scroll-thumb: #555;
}

.app-container {
    max-width: 600px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 8px 0;
}

.header-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo {
    font-size: 32px;
}

h1 {
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(135deg, var(--accent), #a855f7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.theme-toggle {
    background: var(--bg-card);
    border: none;
    font-size: 1.6rem;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 40px;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.theme-toggle:active {
    transform: scale(0.95);
}

.search-section {
    position: relative;
    margin-bottom: 24px;
}

.search-wrapper {
    display: flex;
    gap: 8px;
}

.search-input {
    flex: 1;
    padding: 14px 18px;
    border: none;
    border-radius: 48px;
    background: var(--search-bg);
    color: var(--text-primary);
    font-size: 1rem;
    box-shadow: var(--shadow);
    outline: none;
    transition: box-shadow 0.2s;
}

.search-input:focus {
    box-shadow: 0 0 0 2px var(--accent), var(--shadow);
}

.search-btn {
    background: var(--accent);
    border: none;
    border-radius: 48px;
    width: 50px;
    font-size: 1.3rem;
    cursor: pointer;
    color: white;
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.search-btn:active {
    transform: scale(0.96);
}

.suggestions-list {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: var(--bg-card);
    backdrop-filter: blur(8px);
    border-radius: 24px;
    overflow: hidden;
    z-index: 100;
    box-shadow: var(--shadow);
    max-height: 250px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 12px 18px;
    cursor: pointer;
    border-bottom: 1px solid var(--border);
    transition: background 0.1s;
}

.suggestion-item:hover {
    background: var(--accent-glow);
}

.card {
    background: var(--bg-card);
    backdrop-filter: blur(10px);
    border-radius: 32px;
    padding: 20px;
    box-shadow: var(--shadow);
    margin-bottom: 20px;
}

.current-weather {
    text-align: center;
    position: relative;
    overflow: hidden;
}

.city-name {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 8px;
}

.weather-condition {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 12px;
}

.temp-main {
    font-size: 4rem;
    font-weight: 700;
    margin: 8px 0;
}

.feels-like {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 10px;
}

.weather-icon {
    font-size: 4rem;
    margin: 10px 0;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin-top: 20px;
}

.detail-item {
    background: rgba(128, 128, 128, 0.1);
    border-radius: 20px;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    font-weight: 500;
}

.hourly-scroll {
    display: flex;
    gap: 14px;
    overflow-x: auto;
    padding: 12px 4px 20px;
    scrollbar-width: thin;
}

.hourly-scroll::-webkit-scrollbar {
    height: 5px;
}

.hour-card {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 12px 16px;
    min-width: 80px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: transform 0.2s;
}

.hour-card:hover {
    transform: translateY(-4px);
}

.hour-time {
    font-weight: 600;
    font-size: 0.9rem;
}

.hour-temp {
    font-size: 1.3rem;
    font-weight: 700;
    margin: 8px 0;
}

.hour-icon {
    font-size: 1.8rem;
}

.daily-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.day-card {
    background: var(--bg-card);
    border-radius: 24px;
    padding: 14px 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: var(--shadow);
    transition: all 0.2s;
}

.day-name {
    font-weight: 600;
    width: 90px;
}

.day-icon {
    font-size: 1.8rem;
    width: 50px;
    text-align: center;
}

.day-temp {
    font-weight: 700;
    font-size: 1.1rem;
    display: flex;
    gap: 12px;
}

.max-temp {
    color: var(--text-primary);
}

.min-temp {
    color: var(--text-secondary);
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 40px 0;
}

.spinner {
    width: 48px;
    height: 48px;
    border: 4px solid var(--border);
    border-top: 4px solid var(--accent);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    background: #ff4757cc;
    backdrop-filter: blur(8px);
    color: white;
    padding: 14px;
    border-radius: 28px;
    text-align: center;
    margin-top: 20px;
}

.hidden {
    display: none;
}

h3 {
    margin: 8px 0 12px 0;
    font-weight: 600;
    font-size: 1.3rem;
}